# __author__ = 'Еремеев Дмитрий Михайлович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# a = int(input('Введите любое целое число: '))
# i=1
# if a<0:
#    a=a*-1
# if a==0:
#   print('Очень смешно')
# while a >= 1:
#    b = int(a%10**i/10**(i-1))
#    print(b)
#    a=(a//10**i)*10**i
#    i=i+1
# print('Программа завершена')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# a = int(input('Введите переменную а: '))
# b = int(input('Введите переменную b: '))
# c=a*b
# b=a
# a=int(c/b)
# print('Переменная а: ',a)
# print('Перемнная b: ',b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input('Введите возраст: '))
if a >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')